
class Game:

    @staticmethod # 装饰器、声明下边的函数是个静态方法
    def show_menu(): # 不接收cls、self参数
        # 静态方法函数：和cls类、self对象 都没有任何关系
        # 不操作类属性、不操作对象属性
        # 静态方法完全可以在类定义的外边去实现
        # 1. 写代码的人自己觉得这个函数放到这个类里，逻辑上更顺
        # 2. 纯纯的工具函数
        print('='*10)
        print('【1】开始游戏')
        print('【2】结束游戏')