"""
KNN算法（K Nearest Neighbors），K临近算法
    原理：
        基于欧式距离（或者其他距离计算方式）计算，测试集 和每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本
        基于K个样本投票，票数最多的就作为最终预测结果 ——》分类
        基于k个样本计算 平均值，作为最终预测结果 ——》回归问题

    实现思路
        1.分类问题
            适用于有特征，有标签，且标签是不连续的（离散的）
        2.回归
            适用于有特征，有标签，且标签是连续的

    KNN算法，分类问题思路
        1.计算测试集和每个训练的样本之间的 距离
        2.基于距离进行升序排列
        3.找到最近的k个样本
        4.k个样本的标签值，计算平均值
        5.将计算出来的平均值，作为最终的预测结果

    代码实现思路
    1.导包
    2.准备数据集（测试集和训练集）
    3.创建（KNN 回归模型对象）
    4.模型训练
    5.模型预测

"""

# 1.导包
from sklearn.neighbors import KNeighborsRegressor
# 2.准备数据集（测试集和训练集）
#差值 测试集-训练集
#（3，11，9）（2，10，10） （0，1，0） （1，0，2）
#平方和 211    204        1            5
#开根号 14.53  14.28      1          2.24
x_train=[[0,0,1],[1,1,0],[3,10,10],[4,11,12]]#训练集的特征数据，因为特征不止一个，所以是二维数组

y_train=[0.1,0.2,0.3,0.4]
x_test=[
    [3,11,10]
]
# 3.创建（KNN 回归模型对象）
estimator=KNeighborsRegressor(n_neighbors=2)
# 4.模型训练
estimator.fit(x_train,y_train)

# 5.模型预测
y_pre=estimator.predict(x_test)

print(y_pre)

#根据n_neighbors=2的个数投票，最后计算平均值
# 0.3+0.4/2=0.35