"""
演示插入排序
原理：
    把列表分成两部分，假设第1个元素是有序的，剩下的都是无序的，每次都从无序列表中获取1个元素，和他前边所有元素比较，决定他的位置，进行插入
    直至无序列表中的元素操作完毕，剩下的列表就是有序的

    流程：假设5个元素
        第几轮（索引）         该轮比较的总次数        公式（具体的谁和谁比较）
        1（1）                1次                  索引1和0比较
        2（2）                2次                  索引2和1，2和0比较
        3（3)                3次                   索引3和2，3和1，3和0比较
        4（4）                4次                  索引4和3，4和2，4和1，4和0比较

    要点：
        1.比较的总轮数       列表长度-1       range（1，n）
        2.每轮比较的总次数      range（i，0，-1）
        3.谁和谁比较         索引j和j-1 位置的元素比较

    时间复杂度
    最优：O(n²)
    最坏：O（n²）
    稳定算法

"""


def insert_sort(my_list):
    n = len(my_list)
    #2.外循环，控制比较的轮数
    for i in range(1,n):
        #3.内循环，控制，每轮比较的总次数
        for j in range(i,0,-1):
            #如果j<j-1的元素，就交换
            if my_list[j]<my_list[j-1]:
                my_list[j],my_list[j-1]=my_list[j-1],my_list[j]
            else:
                #走到这里，就说明前面的元素比自己大，不需要交换
                break

if __name__ == '__main__':
    my_list = [5, 3, 6, 7, 2]
    insert_sort(my_list)
    print(my_list)


    # for i in range(5,0,-1):
    #     print(i)










