
# 循环嵌套！

# 定义外层循环的标志
i = 1
# 外层循环一共5次
while i <= 5:
    i += 1 # 通过i的值来控制循环5次
    # 定义内层循环的标志
    j = 1
    # 内层循环一共5次
    while j <= 5:
        j += 1 # 通过j的值来控制循环5次
        # 每次内层循环就只打印一个 *，不换行
        print('*', end='')
    # todo 强制换行
    print()

print('='*20)

# todo 不使用强制换行
# 定义外层循环的标志
i = 1
# 外层循环一共5次
while i <= 5:
    i += 1 # 通过i的值来控制循环5次
    # 定义内层循环的标志
    j = 1
    # 内层循环一共5次
    while j <= 5:
        j += 1  # 通过j的值来控制循环5次
        if j == 5: # j是5的时候，内循环的最后一次，要换行
            print('*')
        else:
            # 每次内层循环就只打印一个 *，不换行
            print('*', end='')
        # 必须在这里，先让j做完判断！最后再加1

    # # 定义内层循环的标志
    # j = 1
    # # 内层循环一共5次
    # while j <= 5:
    #     j += 1  # 通过j的值来控制循环5次
    #     if j != 5:
    #         # 每次内层循环就只打印一个 *，不换行
    #         print('*', end='')
    #     else:  # j是5的时候，内循环的最后一次，要换行
    #         print('*')
    # # 必须在这里，先让j做完判断！最后再加1