my_list = [
    '职业法师刘海柱', '基尼太美蔡徐坤', '声具泪下周淑怡','西门吹雪', '叶孤城', '美国队长'
]
# 从头到尾 都要
# print(my_list[:])
# print(my_list[0:])
# print(my_list[::1])
# # todo 第二个冒号后边是方向和步长
#
# # 最后一个不要
# print(my_list[:-1])

# 顺序反转
# ::-1 的 - 符号表示：从右往左数
# print(my_list[::-1])
# 从下标为3的开始、向左到下标为0结束，不要0
# print(my_list[3:0:-1])
# 从下标为0开始、向左找下标3，找不到啊！因为是向左
# print(my_list[0:3:-1]) # 返回空列表 []
# 从下标为2开始、向左到头
# print(my_list[2::-1])
# todo 先看方向, x:y:n，就看n是正负数，正数从左到又、负数从右到左
# todo n的绝对值（一定是正数） 是步长
# todo 步长：123456，步长为2时，1、3、5
# todo 再根据 x:y 找范围，x【按照方向】去找y，找不到y，返回空列表

# print(my_list[2:-10:1])

# todo 2和-4作为下标定位到同一个元素
# todo 要左不要右（也有先后顺序）：【不要右】 覆盖了 【要左】
print(my_list[2:-4:-1])

# 从左最开始到右最末尾、步长为2
print(my_list[::2])

print(my_list[::3])

"""
先看方向(步长正负）
从起始下标、按方向去找结束下标
组成新的列表
    有可能为空：
        1. 起始和结束的下标重合到一个元素上了
        2. 超出范围：结束下标 出现在 起始下标 要寻找的相反方向了
根据步长返回新的结果
"""

print(my_list[2:-100:-1])

list1=['a','b','c','d','e','f']

print(list1[3:-7:-2])